<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>BlueCrude &amp; Co.</title>
	<style>
		body {
			font-family: 'Montserrat', sans-serif;
			background: linear-gradient(to right, #7ba5ec, #c0ceeb);
			color: #333;
			margin: 0;
		}
        h1 {
			font-size: 60px;
			font-weight: bold;
			text-align: center;
			margin: 50px 0 20px;
			color: #2a07f0;
			text-shadow: 2px 2px #000;
			text-transform: uppercase;
		}
        h2 {
			font-size: 15px;
			font-weight: bold;
			color: #0c0101;
			text-transform: uppercase;
		}

		nav {
			background-color: #a1eed6;
			text-align: center;
			padding: 10px 0;
			border-bottom: 4px solid #4c10f3;
		}

		nav a {
			display: inline-block;
			color: #8d76da;
			text-decoration: none;
			padding: 12px 20px;
			font-size: 18px;
			font-weight: bold;
			transition: background-color 0.3s;
			border-radius: 5px;
			margin: 0 10px;
		}

		nav a:hover {
			background-color: #fff;
			color: #054253;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
		}

		aside {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			line-height: 1.5;
			font-size: 20px;
			text-align: justify;
			color: #666;
		}

		aside p {
			margin: 1;
			color: #333;
		}

		table {
			margin: 50px auto;
			width: 80%;
			border-collapse: collapse;
			background-color: #fff;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}

		table th,
		table td,
        table caption {
			padding: 10px;
			border: 1px solid #ccc;
			text-align: left;
		}

		table th,
        table caption{
			background-color: #054253;
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
		}

		table tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		table tr:hover {
			background-color: #e5f5f5;
		}

		img {

			display:block;
			margin: 20px auto;
			max-width: 100%;
			height: auto;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
			border-radius: 50%;
			border: 5px solid #fff;

	}
    
    main {
        padding-bottom: 50px;
    }
    
    footer {
        background-color: #a1eed6;
        text-align: center;
        padding: 20px 0;
        font-size: x-large;
    }



    button {
  display: block;
  content: center;
  height: 15vh;
  width: 30vh;
  color: #ee0d0d;
  font-size: 30px; 
}





	</style>
</head>
<body>
	<header>
		<h1>BlueCrude &amp; Co.</h1>
		<nav>
			<a href="about.html">About Us</a>
			<a href="bui.html">Business</a>
			<a href="news.html">Newsroom</a>
			<a href="awards.html">Awards</a>
			<a href="cont.html">Contact Us</a>
		</nav>
	</header>
    
    <embed src="voice.mp3">
<br>
	<main>
		<aside>
        <p>BlueCrude & Co. is a leading edible oil manufacturing company with a strong focus on sustainable and environmentally responsible practices. The company's state-of-the-art facilities and cutting-edge technology allow for the production of high-quality crude oil products that are used in a variety of industries worldwide. BlueCrude & Co. prides itself on its commitment to reducing its carbon footprint and minimizing the impact of its operations on the environment. To achieve this goal, the company utilizes innovative processes that reduce emissions and waste while increasing efficiency and productivity. With a dedicated team of experienced professionals and a proven track record of success, BlueCrude & Co. is a trusted and respected name in the oil manufacturing industry.</p>
    </aside>
    <img src="logooil.png" width="300px" width="300px" ><br>
    <hr>
    <table>
        <caption align="center">PRODUCT LIST</caption>
        <tr>
            <th>Sl No. </th>
            <th>Product </th>
            <th>price </th>
        </tr>
        <tr>
            <td>1.</td>
            <td>sunflower oil </td>
            <td>200 rs.</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>groundnut oil </td>
            <td>190 rs.</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>palm oil </td>
            <td>180 rs.</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>soyabean oil </td>
            <td>190 rs.</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>refined oil </td>
            <td>180 rs.</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>mustard oil </td>
            <td>190 rs.</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>coconut oil </td>
            <td>180 rs.</td>
        </tr>
    </table>
<h2>The following video explain about the facts of oil industry. please do watch!</h2>
    <iframe width="560" height="315" src="video.mp4" title="video player" frameborder="1" allow="accelerometer;  clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<hr><hr>


  <br>
  <div >
    <a href="java.html"> 
        <button>Book Now</button>
    </a>
  </div>
  
</main>
<footer>
    <ul>
        <li >Name: <b>vipul arya</b></li>
        <li>Sec: btech, b-sec</li>
        <li>Email: krishnamva.btech22@rvu.edu.in</li>
        <li>The photo and audio clip in the website is created by me using AI :)</li>
        <li>The video is taked in youtube, channel name=alux </li>
    </ul>
</footer>
</body>

</html>